# YoutubeOasys

./: Dockerfile  README.md  docker-compose.yml  pom.xml
Docker/: docker-compose.yml
Docker/postgres/db/: postmaster.pid
Docker/postgres/db/base/13757/: 1247  1249  1259  16384  16385  16389  16393  16398  16400  16526  16527  16530  16532  16536  16537  2224  2579  2604  2606  2608  2610  2619  2619_fsm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2699  (+7 more)
Docker/postgres/db/global/: 1260  pg_control  pg_internal.init
Docker/postgres/db/pg_stat/: db_0.stat  db_13757.stat  global.stat
Docker/postgres/db/pg_stat_tmp/: db_0.stat  db_13757.stat  global.stat
Docker/postgres/db/pg_xact/: 0000
postgres/database/: postmaster.pid
postgres/database/base/13757/: 1247  1249  1259  16384  16385  16388  16390  16394  16395  16397  2224  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
postgres/database/global/: 1260  pg_control  pg_internal.init
postgres/database/pg_stat_tmp/: db_0.stat  db_13757.stat  global.stat
postgres/database/pg_xact/: 0000
src/main/java/com/br/youtubeOasys/: YoutubeOasysApplication.java
src/main/java/com/br/youtubeOasys/api/config/: SwaggerConfig.java
src/main/java/com/br/youtubeOasys/api/controller/: youtubeApiController.java
src/main/java/com/br/youtubeOasys/api/exceptionhandler/: ApiExceptionHandler.java  apiExceptionHandler.java
src/main/java/com/br/youtubeOasys/domain/exception/: BadRequestException.java  ResponseErrorMessage.java
src/main/java/com/br/youtubeOasys/domain/model/: HighDTO.java  Item.java  ItemDTO.java  ItemIdDTO.java  ResponseGitHub.java  SnippetDTO.java  TaskDTO.java  ThumbnailDTO.java  VideoDTO.java  YoutubeApiResponseDTO.java
src/main/java/com/br/youtubeOasys/domain/repository/: TaskRepository.java  VideoRepository.java
src/main/java/com/br/youtubeOasys/domain/service/: FeignRequest.java  TaskService.java  VideoService.java  YoutubeApiService.java
src/main/resources/: application.properties
src/test/java/com/br/youtubeOasys/: YoutubeOasysApplicationTests.java
