#spring:
#	jpa:
#		defer-datasource-initialization: true
#spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.username=postgres
spring.datasource.password=Postgres2019!
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true